import java.util.ArrayList;
import java.util.Scanner;

class Student {
    int id;
    String name;
    int age;
    int grade;
    String contact;

    Student(int id, String name, int age, int grade, String contact) {
        this.id = id;
        this.name = name;
        this.age = age;
        this.grade = grade;
        this.contact = contact;
    }
}

public class StudentInformationSystem {

    static ArrayList<Student> students = new ArrayList<>();
    static Scanner sc = new Scanner(System.in);

    static void addStudent() {
        System.out.print("Enter ID: ");
        int id = sc.nextInt();
        sc.nextLine();

        System.out.print("Enter Name: ");
        String name = sc.nextLine();

        System.out.print("Enter Age: ");
        int age = sc.nextInt();

        System.out.print("Enter Grade: ");
        int grade = sc.nextInt();
        sc.nextLine();

        System.out.print("Enter Contact: ");
        String contact = sc.nextLine();

        students.add(new Student(id, name, age, grade, contact));
        System.out.println("Student added successfully!");
    }

    static void displayStudents() {
        if (students.isEmpty()) {
            System.out.println("No records found.");
            return;
        }

        System.out.println("\nID\tName\tAge\tGrade\tContact");
        System.out.println("---------------------------------------");

        for (Student s : students) {
            System.out.println(
                s.id + "\t" +
                s.name + "\t" +
                s.age + "\t" +
                s.grade + "\t" +
                s.contact
            );
        }
    }

    static void searchStudent() {
        System.out.print("Enter ID to search: ");
        int id = sc.nextInt();

        for (Student s : students) {
            if (s.id == id) {
                System.out.println("\nID\tName\tAge\tGrade\tContact");
                System.out.println("---------------------------------------");
                System.out.println(
                    s.id + "\t" +
                    s.name + "\t" +
                    s.age + "\t" +
                    s.grade + "\t" +
                    s.contact
                );
                return;
            }
        }
        System.out.println("Student not found.");
    }

    static void updateStudent() {
        System.out.print("Enter ID to update: ");
        int id = sc.nextInt();
        sc.nextLine();

        for (Student s : students) {
            if (s.id == id) {

                System.out.print("Enter New Name: ");
                s.name = sc.nextLine();

                System.out.print("Enter New Age: ");
                s.age = sc.nextInt();

                System.out.print("Enter New Grade: ");
                s.grade = sc.nextInt();
                sc.nextLine();

                System.out.print("Enter New Contact: ");
                s.contact = sc.nextLine();

                System.out.println("Student updated successfully!");
                return;
            }
        }
        System.out.println("Student not found.");
    }

    public static void main(String[] args) {

        while (true) {
            System.out.println("\n=== Student Information System ===");
            System.out.println("1. Add Student");
            System.out.println("2. View Students");
            System.out.println("3. Search Student");
            System.out.println("4. Update Student");
            System.out.println("5. Exit");
            System.out.print("Choose option: ");

            int choice = sc.nextInt();

            switch (choice) {
                case 1:
                    addStudent();
                    break;
                case 2:
                    displayStudents();
                    break;
                case 3:
                    searchStudent();
                    break;
                case 4:
                    updateStudent();
                    break;
                case 5:
                    System.out.println("Exiting system...");
                    return;
                default:
                    System.out.println("Invalid choice!");
            }
        }
    }
}
